<html>
<head>
<title>Guest Wifi Registration</title>
<style>
body {
    background-color: #000000;
    background-repeat: no-repeat;
    background-position: center top;
}
</style>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=tel], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #0039e6;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #002db3;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
input[type=text]:focus {
    background-color: #FFFFFF
    border: 3px solid #000000;
}
</style>

<link href="https://fonts.googleapis.com/css?family=Arvo|Bitter|Cabin|Copse|Cutive|Inconsolata|Lora:700|Nunito|Nunito+Sans|Pacifico|Quicksand|Rubik|Sanchez|Scope+One|Slabo+27px|Trocchi|VT323|Vesper+Libre" rel="stylesheet">

</head>
<body>
<font face='Cutive'>    

<!-- Replace with an image of your choice or remove -->
<img src="logo.jpg">
<p>

<div style="margin:auto;">
<b>Guest Wifi Registration</b>
<p>
<form action="aerohiveguest.php" method="post">
    First Name:<br /><input type="text" name="firstName" placeholder="first name" pattern="[a-zA-Z]+" autocomplete="off" required><br />
	Last Name:<br /><input type="text" name="lastName" placeholder="last name" pattern="[a-zA-Z]+" autocomplete="off" required><br />
    Email:<br /><input type="email" name="email" placeholder="johndoe@email.com" autocomplete="off" required><br />
	Mobile Phone:<br /><input type="tel" name="phone" pattern="^\d{10}$" placeholder="area code + phone (e.g. 5591234567)" autocomplete="off" required><p>
    <p><input type="submit" name="submit" value="Submit" />
    </form>
</div>

</font>
</body>
</html>